src/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ISA">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Instruction" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element name="Name"/>
                            <xs:element name="Type"/>
                            <xs:element name="Code"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="InstructionType"> 
        <xs:restriction base="xs:string">
            <xs:enumeration value="R"/>
            <xs:enumeration value="I"/>
            <xs:enumeration value="JI"/>
            <xs:enumeration value="JII"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>